 Rubric:

	Implement atleast 2 Animations using a data structure discussed in class---------------- 10 Points

	Contribute to the design and implementation of at least 2 dungeons---------------------- 10 Points

	Set up multiplayer networking in the all dungeons implemented above ------ 10 Points

	Actively test and debug new code added to the git hub repo throughout the project --- 5 Points

	QA Testing before final submission ------------------------------------------------------------ 5 Points



	